<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ed.will.willlearn.main.MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_rcvcdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView和CardView的使用"/>

            <Button
                android:id="@+id/btn_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WebView的简单使用"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
